# fullstack-ecommerce

./: .gitignore  DOCUMENTATION_SUMMARY.md  README.md
backend/: pom.xml
backend/inventory-service/: pom.xml
backend/inventory-service/src/main/resources/: application.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/ecommerce/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/order-service/: pom.xml
backend/order-service/src/main/java/com/ecommerce/orderservice/client/: CustomerServiceClient.java  CustomerServiceClientImpl.java  InventoryServiceClient.java  InventoryServiceClientImpl.java  PaymentServiceClient.java  PaymentServiceClientImpl.java
backend/order-service/src/main/java/com/ecommerce/orderservice/command/: CreateOrderCommand.java
backend/order-service/src/main/java/com/ecommerce/orderservice/config/: PerformanceConfiguration.java
backend/order-service/src/main/java/com/ecommerce/orderservice/controller/: OrderController.java
backend/order-service/src/main/java/com/ecommerce/orderservice/dto/: OrderDto.java  OrderItemDto.java
backend/order-service/src/main/java/com/ecommerce/orderservice/exception/: OrderCreationException.java  OrderNotFoundException.java  OrderPersistenceException.java
backend/order-service/src/main/java/com/ecommerce/orderservice/mapper/: OrderMapper.java
backend/order-service/src/main/java/com/ecommerce/orderservice/model/: Order.java  OrderItem.java
backend/order-service/src/main/java/com/ecommerce/orderservice/request/: CreateOrderRequest.java  OrderItemRequest.java
backend/order-service/src/main/java/com/ecommerce/orderservice/result/: OrderResult.java  ValidationResult.java
backend/order-service/src/main/java/com/ecommerce/orderservice/service/: HighPerformanceOrderService.java  OrderFactory.java  OrderQueryService.java  OrderQueryServiceImpl.java  OrderRepository.java
backend/order-service/src/main/java/com/ecommerce/orderservice/support/: DistributedCache.java  LoadBalancedKafkaTemplate.java  MetricsCollector.java  MetricsCollectorImpl.java
backend/order-service/src/main/java/com/ecommerce/orderservice/validator/: OrderValidator.java  OrderValidatorImpl.java
backend/order-service/src/main/resources/: application.yml
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/com/ecommerce/paymentservice/: PaymentServiceApplication.java
backend/payment-service/src/main/resources/: application.yml
backend/src/main/java/com/ecommerce/backend/: SpringBootApplication.java
backend/src/main/java/org/springframework/boot/: SpringApplication.java
docs/: README.md
frontend/: README.md
(+3 files in other folders)
